<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YWColorPicker" customModule="YWColorPicker" customModuleProvider="target">
            <connections>
                <outlet property="chromaticView" destination="tzj-NM-Zq3" id="t52-vE-fgb"/>
                <outlet property="resultColorView" destination="4Yt-k0-gAi" id="Zbt-oJ-uiR"/>
                <outlet property="sliderChromeView" destination="a4G-XX-Nn0" id="8aq-l3-IV1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxx-ay-yXo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KwG-nx-aBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VNB-m1-QcU" appends="YES" id="7hX-Aw-Cl8"/>
                        </connections>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-IF-vE6">
                    <rect key="frame" x="8" y="100" width="359" height="375"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-NM-Zq3">
                            <rect key="frame" x="8" y="10" width="343" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chromaticImage" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-sZ-CRa">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                </imageView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-XX-Nn0">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="setupTarget" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Tvv-sZ-CRa" secondAttribute="bottom" id="VR3-on-1Nz"/>
                                <constraint firstItem="Tvv-sZ-CRa" firstAttribute="top" secondItem="tzj-NM-Zq3" secondAttribute="top" id="e8v-Ra-X1s"/>
                                <constraint firstAttribute="height" constant="150" id="eik-oQ-rYb"/>
                                <constraint firstAttribute="trailing" secondItem="Tvv-sZ-CRa" secondAttribute="trailing" id="qSq-xt-06q"/>
                                <constraint firstItem="Tvv-sZ-CRa" firstAttribute="leading" secondItem="tzj-NM-Zq3" secondAttribute="leading" id="ywv-iB-93t"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OxO-zm-FHY">
                            <rect key="frame" x="59.5" y="165" width="293.5" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DSK-PT-s5A"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.0" green="0.78066112750000005" blue="0.78803855180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-I7-oZD">
                            <rect key="frame" x="8" y="170" width="43.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="O5V-75-mfF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-k0-gAi">
                            <rect key="frame" x="253" y="205" width="98" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="setupResult">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-e1-aB7">
                            <rect key="frame" x="-1" y="325" width="181" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QUe-Nh-1Xb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Cancel"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="setupButtonChoice">
                                    <color key="value" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelHandle:" destination="-1" eventType="touchUpInside" id="D9y-X1-dvK"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-Tz-Gia">
                            <rect key="frame" x="8" y="203" width="220" height="100"/>
                            <subviews>
                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-Sj-q5f" userLabel="black">
                                    <rect key="frame" x="5" y="5" width="35.5" height="41"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="setupColorAppleItem">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="o6c-zh-XXe" appends="YES" id="3oS-J2-8de"/>
                                    </connections>
                                </view>
                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-45-8wS" userLabel="blue">
                                    <rect key="frame" x="48.5" y="5" width="35.5" height="41"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="setupColorAppleItem">
                                            <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="y5e-Br-wbx" appends="YES" id="nuW-5m-zyf"/>
                                    </connections>
                                </view>
                                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-2m-CLH" userLabel="brown">
                                    <rect key="frame" x="92" y="5" width="36" height="41"/>
                                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="setupColorAppleItem">
                                            <color key="value" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ilA-9Z-hxH" appends="YES" id="qz4-ce-Tk8"/>
                                    </connections>
                                </view>
                                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-Qq-lc8" userLabel="cyan">
                                    <rect key="frame" x="136" y="5" width="35.5" height="41"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="setupColorAppleItem">
                                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="PWD-uS-NR4" appends="YES" id="K1Q-AW-Ow2"/>
                                    </connections>
                                </view>
                                <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-GF-M1J" userLabel="green">
                                    <rect key="frame" x="179.5" y="5" width="35.5" height="41"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="setupColorAppleItem">
                                            <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="wyr-8J-e7c" appends="YES" id="tk4-Ac-YR8"/>
                                    </connections>
                                </view>
                                <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-Rb-kX1" userLabel="pink">
                                    <rect key="frame" x="5" y="54" width="35.5" height="41"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="setupColorAppleItem">
                                            <color key="value" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="5pr-hP-5JH" appends="YES" id="w7A-oV-Esv"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpA-7X-u9K" userLabel="orange">
                                    <rect key="frame" x="48.5" y="54" width="35.5" height="41"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="setupColorAppleItem">
                                            <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="0fj-uA-QRL" appends="YES" id="em9-Bm-09z"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wie-g1-oGe" userLabel="purple">
                                    <rect key="frame" x="92" y="54" width="36" height="41"/>
                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="setupColorAppleItem">
                                            <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ffJ-lV-U0p" appends="YES" id="bBq-0Y-RGa"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-hz-FZ6" userLabel="red">
                                    <rect key="frame" x="136" y="54" width="35.5" height="41"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="setupColorAppleItem">
                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="PFT-Ai-CbG" appends="YES" id="SFf-lf-oUE"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-UA-bDH" userLabel="yellow">
                                    <rect key="frame" x="179.5" y="54" width="35.5" height="41"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="setupColorAppleItem">
                                            <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="0Lj-49-tTX" appends="YES" id="0No-Gh-Ijg"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4D2-Qq-lc8" firstAttribute="height" secondItem="0pu-2m-CLH" secondAttribute="height" id="2fx-Fd-VJb"/>
                                <constraint firstItem="0pu-2m-CLH" firstAttribute="height" secondItem="zh7-45-8wS" secondAttribute="height" id="4Uz-Eg-gCu"/>
                                <constraint firstItem="zh7-45-8wS" firstAttribute="width" secondItem="Zaa-Sj-q5f" secondAttribute="width" id="5nS-Mr-XvI"/>
                                <constraint firstItem="O1b-hz-FZ6" firstAttribute="centerY" secondItem="wie-g1-oGe" secondAttribute="centerY" id="69C-vc-2gE"/>
                                <constraint firstItem="m3D-UA-bDH" firstAttribute="centerY" secondItem="O1b-hz-FZ6" secondAttribute="centerY" id="6nG-4S-IYq"/>
                                <constraint firstItem="Ftu-GF-M1J" firstAttribute="centerY" secondItem="4D2-Qq-lc8" secondAttribute="centerY" id="8qd-Es-D7t"/>
                                <constraint firstItem="m3D-UA-bDH" firstAttribute="centerX" secondItem="Ftu-GF-M1J" secondAttribute="centerX" id="9nY-1b-h9g"/>
                                <constraint firstItem="QpA-7X-u9K" firstAttribute="width" secondItem="FiH-Rb-kX1" secondAttribute="width" id="Ask-vk-7Mf"/>
                                <constraint firstItem="0pu-2m-CLH" firstAttribute="width" secondItem="zh7-45-8wS" secondAttribute="width" id="BFz-LP-D9Q"/>
                                <constraint firstItem="FiH-Rb-kX1" firstAttribute="top" secondItem="Zaa-Sj-q5f" secondAttribute="bottom" constant="8" id="Bwh-2t-LBJ"/>
                                <constraint firstItem="Zaa-Sj-q5f" firstAttribute="top" secondItem="9fh-Tz-Gia" secondAttribute="top" constant="5" id="DgV-9E-4ry"/>
                                <constraint firstAttribute="trailing" secondItem="Ftu-GF-M1J" secondAttribute="trailing" constant="5" id="Gne-Aw-xkN"/>
                                <constraint firstItem="m3D-UA-bDH" firstAttribute="width" secondItem="O1b-hz-FZ6" secondAttribute="width" id="JMW-j0-Y6H"/>
                                <constraint firstItem="4D2-Qq-lc8" firstAttribute="width" secondItem="0pu-2m-CLH" secondAttribute="width" id="KJy-61-TqH"/>
                                <constraint firstItem="QpA-7X-u9K" firstAttribute="height" secondItem="FiH-Rb-kX1" secondAttribute="height" id="NHA-Ub-QI8"/>
                                <constraint firstItem="4D2-Qq-lc8" firstAttribute="centerY" secondItem="0pu-2m-CLH" secondAttribute="centerY" id="Oap-wO-1R8"/>
                                <constraint firstItem="wie-g1-oGe" firstAttribute="width" secondItem="QpA-7X-u9K" secondAttribute="width" id="R5F-8m-dGU"/>
                                <constraint firstItem="QpA-7X-u9K" firstAttribute="centerY" secondItem="FiH-Rb-kX1" secondAttribute="centerY" id="Tkp-1B-9hu"/>
                                <constraint firstItem="O1b-hz-FZ6" firstAttribute="centerX" secondItem="4D2-Qq-lc8" secondAttribute="centerX" id="XtF-vg-B2X"/>
                                <constraint firstItem="QpA-7X-u9K" firstAttribute="centerX" secondItem="zh7-45-8wS" secondAttribute="centerX" id="YRB-5H-dei"/>
                                <constraint firstItem="Ftu-GF-M1J" firstAttribute="height" secondItem="4D2-Qq-lc8" secondAttribute="height" id="Zxn-wy-13j"/>
                                <constraint firstItem="Ftu-GF-M1J" firstAttribute="leading" secondItem="4D2-Qq-lc8" secondAttribute="trailing" constant="8" id="aqI-NR-imZ"/>
                                <constraint firstItem="FiH-Rb-kX1" firstAttribute="centerX" secondItem="Zaa-Sj-q5f" secondAttribute="centerX" id="be3-eC-Ic0"/>
                                <constraint firstItem="wie-g1-oGe" firstAttribute="centerX" secondItem="0pu-2m-CLH" secondAttribute="centerX" id="dMO-vy-lv1"/>
                                <constraint firstItem="Ftu-GF-M1J" firstAttribute="width" secondItem="4D2-Qq-lc8" secondAttribute="width" id="dep-X9-NJh"/>
                                <constraint firstAttribute="width" constant="220" id="e3d-nw-gFF"/>
                                <constraint firstItem="O1b-hz-FZ6" firstAttribute="width" secondItem="wie-g1-oGe" secondAttribute="width" id="eFn-ub-ahz"/>
                                <constraint firstItem="O1b-hz-FZ6" firstAttribute="height" secondItem="wie-g1-oGe" secondAttribute="height" id="fDv-rD-Y46"/>
                                <constraint firstItem="Zaa-Sj-q5f" firstAttribute="leading" secondItem="9fh-Tz-Gia" secondAttribute="leading" constant="5" id="gYj-j9-w6g"/>
                                <constraint firstItem="0pu-2m-CLH" firstAttribute="leading" secondItem="zh7-45-8wS" secondAttribute="trailing" constant="8" id="ilD-2g-JTN"/>
                                <constraint firstAttribute="height" constant="100" id="jM7-vu-HQM"/>
                                <constraint firstItem="zh7-45-8wS" firstAttribute="height" secondItem="Zaa-Sj-q5f" secondAttribute="height" id="kmA-Ui-f0Q"/>
                                <constraint firstItem="FiH-Rb-kX1" firstAttribute="width" secondItem="Zaa-Sj-q5f" secondAttribute="width" id="mc8-WA-BBP"/>
                                <constraint firstAttribute="bottom" secondItem="FiH-Rb-kX1" secondAttribute="bottom" constant="5" id="mcZ-CR-Ie0"/>
                                <constraint firstItem="wie-g1-oGe" firstAttribute="centerY" secondItem="QpA-7X-u9K" secondAttribute="centerY" id="mpD-O3-V47"/>
                                <constraint firstItem="m3D-UA-bDH" firstAttribute="height" secondItem="O1b-hz-FZ6" secondAttribute="height" id="rjY-h9-S3E"/>
                                <constraint firstItem="zh7-45-8wS" firstAttribute="leading" secondItem="Zaa-Sj-q5f" secondAttribute="trailing" constant="8" id="s44-W1-Vvn"/>
                                <constraint firstItem="zh7-45-8wS" firstAttribute="centerY" secondItem="Zaa-Sj-q5f" secondAttribute="centerY" id="tRU-YM-34A"/>
                                <constraint firstItem="0pu-2m-CLH" firstAttribute="centerY" secondItem="zh7-45-8wS" secondAttribute="centerY" id="tbt-a7-8mD"/>
                                <constraint firstItem="FiH-Rb-kX1" firstAttribute="height" secondItem="Zaa-Sj-q5f" secondAttribute="height" id="yMr-u0-Wp7"/>
                                <constraint firstItem="wie-g1-oGe" firstAttribute="height" secondItem="QpA-7X-u9K" secondAttribute="height" id="ygc-Dy-bMP"/>
                                <constraint firstItem="4D2-Qq-lc8" firstAttribute="leading" secondItem="0pu-2m-CLH" secondAttribute="trailing" constant="8" id="zzl-TY-SX1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-6A-zgK">
                            <rect key="frame" x="179" y="325" width="181" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SbP-Oc-f8E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="setupButtonChoice">
                                    <color key="value" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="finishPickColorHandle:" destination="-1" eventType="touchUpInside" id="FDT-zO-Itc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tzj-NM-Zq3" firstAttribute="leading" secondItem="vZZ-IF-vE6" secondAttribute="leading" constant="8" id="18a-QP-d4U"/>
                        <constraint firstItem="Yji-I7-oZD" firstAttribute="top" secondItem="tzj-NM-Zq3" secondAttribute="bottom" constant="10" id="1nn-DQ-SqY"/>
                        <constraint firstAttribute="bottom" secondItem="f0L-e1-aB7" secondAttribute="bottom" id="4c0-5l-zUg"/>
                        <constraint firstItem="4Yt-k0-gAi" firstAttribute="top" secondItem="OxO-zm-FHY" secondAttribute="bottom" constant="10" id="6O7-Be-Gln"/>
                        <constraint firstAttribute="trailing" secondItem="OxO-zm-FHY" secondAttribute="trailing" constant="8" id="8ot-Lp-ME8"/>
                        <constraint firstItem="OxO-zm-FHY" firstAttribute="leading" secondItem="Yji-I7-oZD" secondAttribute="trailing" constant="10" id="DaF-Ha-3tL"/>
                        <constraint firstItem="f0L-e1-aB7" firstAttribute="leading" secondItem="vZZ-IF-vE6" secondAttribute="leading" constant="-1" id="EUA-5c-4tx"/>
                        <constraint firstItem="OxO-zm-FHY" firstAttribute="centerY" secondItem="Yji-I7-oZD" secondAttribute="centerY" id="MMS-M7-mMD"/>
                        <constraint firstAttribute="height" constant="375" id="OBQ-gm-S9v"/>
                        <constraint firstItem="Yji-I7-oZD" firstAttribute="leading" secondItem="vZZ-IF-vE6" secondAttribute="leading" constant="8" id="ZxN-dZ-J6p"/>
                        <constraint firstAttribute="trailing" secondItem="IuO-6A-zgK" secondAttribute="trailing" constant="-1" id="Zy2-dX-f1W"/>
                        <constraint firstItem="9fh-Tz-Gia" firstAttribute="leading" secondItem="vZZ-IF-vE6" secondAttribute="leading" constant="8" id="e5P-T4-mZQ"/>
                        <constraint firstItem="IuO-6A-zgK" firstAttribute="leading" secondItem="f0L-e1-aB7" secondAttribute="trailing" constant="-1" id="jGa-wg-xyC"/>
                        <constraint firstAttribute="trailing" secondItem="4Yt-k0-gAi" secondAttribute="trailing" constant="8" id="jfa-eS-hid"/>
                        <constraint firstItem="4Yt-k0-gAi" firstAttribute="height" secondItem="9fh-Tz-Gia" secondAttribute="height" id="lOj-xa-YgJ"/>
                        <constraint firstItem="4Yt-k0-gAi" firstAttribute="leading" secondItem="9fh-Tz-Gia" secondAttribute="trailing" constant="25" id="lur-po-69e"/>
                        <constraint firstItem="tzj-NM-Zq3" firstAttribute="top" secondItem="vZZ-IF-vE6" secondAttribute="top" constant="10" id="ntd-Da-qvC"/>
                        <constraint firstAttribute="bottom" secondItem="IuO-6A-zgK" secondAttribute="bottom" id="prt-6e-Onc"/>
                        <constraint firstItem="f0L-e1-aB7" firstAttribute="width" secondItem="IuO-6A-zgK" secondAttribute="width" id="shS-Zm-o3Q"/>
                        <constraint firstItem="9fh-Tz-Gia" firstAttribute="top" secondItem="OxO-zm-FHY" secondAttribute="bottom" constant="8" id="wES-Id-fad"/>
                        <constraint firstAttribute="trailing" secondItem="tzj-NM-Zq3" secondAttribute="trailing" constant="8" id="xtD-np-8bv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="setupAlert" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vZZ-IF-vE6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="DL7-AV-SMj"/>
                <constraint firstItem="uxx-ay-yXo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DOg-nF-gGZ"/>
                <constraint firstAttribute="bottom" secondItem="uxx-ay-yXo" secondAttribute="bottom" id="MfG-Wo-Kle"/>
                <constraint firstItem="vZZ-IF-vE6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="TlW-2p-kFM"/>
                <constraint firstAttribute="trailing" secondItem="uxx-ay-yXo" secondAttribute="trailing" id="mak-5j-Eqc"/>
                <constraint firstAttribute="trailing" secondItem="vZZ-IF-vE6" secondAttribute="trailing" constant="8" id="qBf-jS-FVW"/>
                <constraint firstItem="uxx-ay-yXo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ugd-Fl-L1l"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="VNB-m1-QcU">
            <connections>
                <action selector="tapDismiss:" destination="-1" id="waO-IZ-2wq"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="o6c-zh-XXe">
            <connections>
                <action selector="tapViewChromaticColorView:" destination="-1" id="N4v-fo-pNz"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="y5e-Br-wbx">
            <connections>
                <action selector="tapViewChromaticColorView:" destination="-1" id="0BT-5V-q2b"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ilA-9Z-hxH">
            <connections>
                <action selector="tapViewChromaticColorView:" destination="-1" id="TZ5-sY-Rb2"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="PWD-uS-NR4">
            <connections>
                <action selector="tapViewChromaticColorView:" destination="-1" id="ach-GG-7vA"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="wyr-8J-e7c">
            <connections>
                <action selector="tapViewChromaticColorView:" destination="-1" id="C7D-xr-F2H"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="5pr-hP-5JH">
            <connections>
                <action selector="tapViewChromaticColorView:" destination="-1" id="ffh-D6-IaW"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="0fj-uA-QRL">
            <connections>
                <action selector="tapViewChromaticColorView:" destination="-1" id="r9b-3G-vxI"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ffJ-lV-U0p">
            <connections>
                <action selector="tapViewChromaticColorView:" destination="-1" id="swy-4k-Wya"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="PFT-Ai-CbG">
            <connections>
                <action selector="tapViewChromaticColorView:" destination="-1" id="lbu-5m-AR3"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="0Lj-49-tTX">
            <connections>
                <action selector="tapViewChromaticColorView:" destination="-1" id="sjf-iy-ofH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="chromaticImage" width="502" height="502"/>
    </resources>
</document>
