<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleOfColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Color By tapping area beside" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-fo-zYz">
                                <rect key="frame" x="26" y="298" width="161.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-U2-hOQ">
                                <rect key="frame" x="197.5" y="283.5" width="161.5" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="q9i-Rh-w7j"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ONX-Cc-uED" appends="YES" id="ujx-eR-A16"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78066112750000005" blue="0.78803855180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V9h-U2-hOQ" secondAttribute="trailing" id="6Hj-T5-X8s"/>
                            <constraint firstItem="V9h-U2-hOQ" firstAttribute="leading" secondItem="0jn-fo-zYz" secondAttribute="trailing" constant="10" id="Kku-ss-agB"/>
                            <constraint firstItem="0jn-fo-zYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="O4I-aT-iWc"/>
                            <constraint firstItem="V9h-U2-hOQ" firstAttribute="width" secondItem="0jn-fo-zYz" secondAttribute="width" id="gcZ-m1-tuR"/>
                            <constraint firstItem="0jn-fo-zYz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hVx-67-28U"/>
                            <constraint firstItem="V9h-U2-hOQ" firstAttribute="centerY" secondItem="0jn-fo-zYz" secondAttribute="centerY" id="kkA-Kc-QcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewColor" destination="V9h-U2-hOQ" id="Ibg-Lp-wye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ONX-Cc-uED">
                    <connections>
                        <action selector="tapContainer:" destination="BYZ-38-t0r" id="HED-iz-O9O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
